spring.application.name=ChallyGround

#myBatis
spring.datasource.url=jdbc:mysql://localhost:3306/challyground
spring.datasource.username=Chally
spring.datasource.password=cofflrmfkdnsem1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=com.chally.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Spring context-path
server.servlet.context-path=/