spring.application.name=ChallyGround

#myBatis
spring.datasource.url=jdbc:mysql://localhost:3306/challyground
spring.datasource.username=Chally
spring.datasource.password=cofflrmfkdnsem1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis config
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.type-aliases-package=com.chally.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#Spring context-path
server.servlet.context-path=/

#OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=1049764768960-ajtqthlms80htiq6jlpl1hbng2rq2idn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#추후 네이버 등의 추가적인 로그인 구현을 위해 남겨 놓음
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub