spring.application.name=ChallyGround

#myBatis
spring.datasource.url=jdbc:mysql://localhost:3306/challyground
spring.datasource.username=Chally
spring.datasource.password=cofflrmfkdnsem1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always